# MyUSCRecApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caffeinatedfingers/myuscrecapp/: AquaticsCenterBookingTest.java  AquaticsCenterReminderTest.java  DuplicateEmailTest.java  ExampleInstrumentedTest.java  InvalidLogInTest.java  LogInToMapTest.java  LoginUnitTests.java  LyonCenterBookingTest.java  MapAndButtonsTest.java  PreviousAndUpcomingReservationsTest.java  PreviousReservationsTest.java  SignUpTest.java  SignUpToMapTest.java  SignUpUnitTests.java  SuccessfulLogInTest.java  SuccessfulLogOutTest.java  UploadPhotoTest.java  UserProfileTest.java  VillageBookingTest.java  WelcomePageTest.java
app/src/androidTest/java/com/caffeinatedfingers/myuscrecapp/InstrumentedTests/: DAOFireBaseInstrumentedTest.java  ExampleInstrumentedTest.java  LoginUnitTests.java  RVAdapterTest.java  SignUpUnitTests.java
app/src/androidTest/java/com/caffeinatedfingers/myuscrecapp/UITests/: AquaticsCenterBookingTest.java  AquaticsCenterReminderTest.java  DuplicateEmailTest.java  InvalidLogInTest.java  LogInToMapTest.java  LyonCenterBookingTest.java  MapAndButtonsTest.java  PreviousAndUpcomingReservationsTest.java  SignUpTest.java  SignUpToMapTest.java  SuccessfulLogInTest.java  UploadPhotoTest.java  UserProfileTest.java  VillageBookingTest.java  WelcomePageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caffeinatedfingers/myuscrecapp/: BookingPage.java  DAOFireBase.java  DAORecCenter.java  DAOUpcomingReservations.java  EnterIDPage.java  LogIn.java  MainActivity.java  MapActivity.java  RVAdapter.java  RVAdapterDates.java  RVAdapterReservation.java  RVAdapterUpcomingR.java  RecCenter.java  Reservation.java  SignUp.java  TimeSlot.java  TimeSlotVH.java  UpcomingReservations.java  User.java  UserProfile.java  WelcomePage.java
app/src/main/java/com/caffeinatedfingers/myuscrecapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/caffeinatedfingers/myuscrecapp/data/model/: LoggedInUser.java
app/src/main/java/com/caffeinatedfingers/myuscrecapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: btn_book.xml  btn_cancel.xml  btn_logout.xml  btn_sign_up.xml  reservation_card.xml  times_background.xml  timeslot_book_background.xml  timeslot_full_background.xml  timeslot_reserved_background.xml
app/src/main/res/layout/: activity_booking_page.xml  activity_input_id.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reservation_page.xml  activity_sign_up.xml  activity_summary_page.xml  activity_upcoming_page.xml  activity_user_profile.xml  activity_welcome_page.xml  layout_button_date.xml  layout_reservation_previous.xml  layout_reservation_upcoming.xml  layout_time_slot.xml  layout_time_slot_full.xml  layout_time_slot_full_unremind_me.xml  layout_time_slot_reserved.xml  popup_window.xml
app/src/main/res/layout-w1240dp/: activity_welcome_page.xml
app/src/main/res/layout-w936dp/: activity_welcome_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caffeinatedfingers/myuscrecapp/: ExampleUnitTest.java  TimeSlotTests.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
