<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <!--    <Button-->
    <!--        android:id="@+id/btn_lyon_center"-->
    <!--        android:layout_width="316dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:backgroundTint="#343A40"-->
    <!--        android:text="@string/lyon_center"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btn_village_center"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_village_center"-->
    <!--        android:layout_width="316dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:backgroundTint="#343A40"-->
    <!--        android:text="@string/usc_village_rec_center"-->
    <!--        android:textColor="@color/white"-->
    <!--        tools:layout_editor_absoluteX="47dp"-->
    <!--        tools:layout_editor_absoluteY="470dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_aquatics"-->
    <!--        android:layout_width="316dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:backgroundTint="#343A40"-->
    <!--        android:text="@string/uytengsu_aquatics_center"-->
    <!--        android:textColor="@color/white"-->
    <!--        tools:layout_editor_absoluteX="47dp"-->
    <!--        tools:layout_editor_absoluteY="531dp" />-->

    <ImageView
        android:id="@+id/map"
        android:layout_width="393dp"
        android:layout_height="445dp"
        android:contentDescription="@string/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_center_header"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map" />

    <ImageButton
        android:id="@+id/btn_lyon_center"
        android:layout_width="39dp"
        android:layout_height="47dp"
        android:contentDescription="@string/lyonmarker"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@drawable/small_marker"
        android:background="?android:selectableItemBackground"/>

    <ImageButton
        android:id="@+id/btn_village_center"
        android:layout_width="39dp"
        android:layout_height="48dp"
        android:contentDescription="@string/villagemarker"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/small_marker"
        android:background="?android:selectableItemBackground"/>

    <ImageButton
        android:id="@+id/btn_aquatics"
        android:layout_width="39dp"
        android:layout_height="48dp"
        android:contentDescription="@string/aquamarker"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/small_marker"
        android:background="?android:selectableItemBackground"/>

    <Button
        android:id="@+id/btn_my_reservations"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/reservations"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_my_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_my_profile"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rec_center_header"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="@string/select_a_rec_center"
        android:textAlignment="center"
        android:textColor="@color/gray_trojan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Welcome, NAME!"
        android:textAlignment="center"
        android:textColor="@color/gray_trojan"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="map" />


</androidx.constraintlayout.widget.ConstraintLayout>