<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_login11"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="272dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:padding="6dp"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_center_header2"
        app:layout_constraintVertical_bias="0.349" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/btn_login11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_vertical" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="366dp"
        android:layout_height="41dp"
        android:layout_marginTop="392dp"
        android:autofillHints="enter ID"
        android:hint="USC ID"
        android:inputType="text"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rec_center_header2"
        android:layout_width="346dp"
        android:layout_height="0dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="126dp"
        android:text="Please enter your USC ID:"
        android:textColor="@color/gray_trojan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_login11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>